

<html>
    <head>
        <style>
            body { margin:0px;}

            #topnav{
                    margin:0px;
                    background:darkblue;
                    padding:18px;
                    text-align:center;
                    position:fixed;
                    width:100%;
            }
            #topnav li{
                    display:inline;
                    padding:19px
            }
            #topnav li a {
                    color:white;
                    text-decoration:none;
                    font-weight:bold;

            } 
            #topnav li:hover {
                    background:purple;
                    cursor:pointer;;
                    
            } 
            #topnav li:hover a{
            
                    color:yellow;

            }
            #container{
                width:80%;
                margin:auto;
                padding:15px;
                text-align:center;
            }

            #container img{
                height:150px;
                margin:1px;
                width:22.5%;
                border-radius:5px;
            }

            #container img:hover{
                opacity:0.5;
                cursor: pointer;
                box-shadow:0px 0px 10px blue;
            }
            #About {
                width:80%;
                padding:15px;
                margin:auto;
            }

            #About h1{
                color:orange;

            }

            #services{
                background:skyblue;
                padding-left:10%;
                padding-right:10%;
                padding-top:20px;
                padding-bottom:2px;
                position:sticky;
                top:50px;
            }
            .myservice{
                margin:1%;
                padding:1%;
                width:21%;
                float:left;
            }

            .myservice img{
                height:130px;
                width:100%;

            }

            #clearboth{
                clear:both;
            }

            footer {
                height:150px;
                padding:20px;
                background:green;
                color:white;
                text-align:center;
                margin-top:50px;

            }

            #activemenu {
                background:purple;
            }



        </style>
    </head>

    <body>
        <ul id="topnav">
            <li> <a href="home.html"> Home </a></li>
            <li id="activemenu"> <a href="service.html"> Service </a></li>
            <li> <a href="contact.html"> Contact </a></li>
            <li> <a href="register.html"> Register </a></li>
            <li> <a href="login.html"> Login </a></li>


        </ul>

        <br/> <br/> <br/>

        

        <div  id="About">
            <h1> About Us </h1>
            <p>
                abc abc abc abc abc abc
                abc abc abc abc abc abc
                abc abc abc abc abc abc
                abc abc abc abc abc abc

            </p>
        </div>

        <div id="services">
            <h1> Our Services </h1>
            <div class="myservice">
                <h3> software </h3>
                <img src="1.jpg"/>
                <p>
                    abc abc abc
                    abc abc abc
                    abc abc abc
                </p>
            </div><!--my service end--> 
            
            <div class="myservice">
                <h3> Hardware </h3>
                <img src="2.jpg"/>
                <p>
                    abc abc abc
                    abc abc abc
                    abc abc abc
                </p>
            </div><!--my service end-->

            <div class="myservice">
                <h3> Marketing </h3>
                <img src="3.jpg"/>
                <p>
                    abc abc abc
                    abc abc abc
                    abc abc abc
                </p>
            </div><!--my service end-->

            <div class="myservice">
                <h3> Employment </h3>
                <img src="4.jpg"/>
                <p>
                    abc abc abc
                    abc abc abc
                    abc abc abc
                </p>
            </div><!--my service end-->




            <div id="clearboth"> </div>
        </div>

        <footer>
            <p> Firstenquiry Digital Media </p>
        </footer>
    </body>zz
</html>
